<!DOCTYPE html>
<html>
	<head>
		<title>WD3 - Scaleable Page Ad</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body class="comfortaa">
		<header></header>
		<section>
			<h1>Shrek 5 - In theaters soon!</h1>
		</section>
		<footer>
			<h6>Hehe this text is really small and hidden. You probably can't even see it. If you can, I applaud you for looking to find my futile effort to use the footer for something. Quite frankly, I shouldn't need a footer but this makes it easier for me to get a good grade the first time around on this project. Makes my life a little easier. I have no clue whether a new Shrek movie is being released, or honestly why I am so obsessed with him in the first place. Funny guy, this Shrek is. He really likes just appearing on my Web Dev assingments. Keep an eye out for him in the future, he may have some fun hidden gems. Today is his 15 minutes of fame. He's the star of the show now. He deserves this. Let him have it for today.</h6>
		</footer>
	</body>
</html>